font_size 18
map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map alt+t new_tab

map alt+tab previous_tab



# BEGIN_KITTY_THEME
# bl1nk
include current-theme.conf
# END_KITTY_THEME