font_size 18
map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map alt+t new_tab

map alt+tab previous_tab

# Use a font that supports emojis, fallback to Noto Color Emoji
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Emoji font fallback
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji


# BEGIN_KITTY_THEME
# Box
include current-theme.conf
# END_KITTY_THEME

# cursor animation
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true
