$configs = ~/.config/hypr/configs
source = $configs/UserConfigs/Startup_Apps.sh
source = $configs/UserConfigs/UserSettings.conf 
source = $configs/monitors.conf
source = $configs/env.conf
source = $configs/autostart.conf
source = $configs/input.conf
source = $configs/keybinds.conf
source = $configs/appearance.conf
source = $configs/rules.conf

