#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec = nm-applet
exec = blueman-applet
exec-once = gammastep -l 27.7108:85.3251 -t 6500:4000
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec =  swayidle -w -c ~/.config/swayidle/config

exec-once = dbus-update-activation-environment --systemd --all

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

