# Set main modifier
$mainMod = SUPER

# Launch apps
bind = $mainMod, T, exec, thunar
bind = $mainMod, Q, killactive,
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, #small floating window
bind = $mainMod, J, togglesplit, #split two windows into horizontally or vertically
bind = $mainMod, RETURN, exec, kitty

# Move focus (arrow keys)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces (0–9)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace (SHIFT + 0–9)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, B, togglespecialworkspace, magic
bind = $mainMod SHIFT, B, movetoworkspace, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move / resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Always float these apps
windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(pvucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$

# Fullscreen screenshot (to file + clipboard + sound)
bind = $mainMod, Print, exec, grim $HOME/Pictures/Screenshots/screen_$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy < $HOME/Pictures/Screenshots/screen_$(date +%Y-%m-%d_%H-%M-%S).png; canberra-gtk-play -i camera-shutte

# Area selection screenshot (to file + clipboard + sound)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" $HOME/Pictures/Screenshots/area_$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy < $HOME/Pictures/Screenshots/area_$(date +%Y-%m-%d_%H-%M-%S).png; canberra-gtk-play -i camera-shutter

# Active window screenshot (to file + clipboard + sound)
bind = $mainMod, S, exec, grim -g "$(hyprctl activewindow | grep -A1 'at:' | awk 'NR==2 {print $2 " " $4}')" $HOME/Pictures/Screenshots/window_$(date +%Y-%m-%d_%H-%M-%S).png && wl-copy < $HOME/Pictures/Screenshots/window_$(date +%Y-%m-%d_%H-%M-%S).png; canberra-gtk-play -i camera-shutter

 #Volume and Brightness Keybinds
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
